<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Extrabold.otf">
            <string>ProximaNova-Extrabld</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileLinksTableViewCell" rowHeight="283" id="KGk-i7-Jjw" customClass="ProfileLinksTableViewCell" customModule="ProfileSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="282.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-HO-hkC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catalogue_book" translatesAutoresizingMaskIntoConstraints="NO" id="qNi-40-GQi">
                                <rect key="frame" x="40" y="60" width="43" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lyQ-Mm-fpq"/>
                                    <constraint firstAttribute="width" constant="43" id="nLi-vC-V4f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFESSIONAL CATALOGUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNj-xx-VxV">
                                <rect key="frame" x="30" y="70" width="163.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jL2-Zc-cK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNj-xx-VxV" firstAttribute="top" secondItem="mK3-HO-hkC" secondAttribute="top" constant="70" id="L7T-jl-FP4"/>
                            <constraint firstItem="qNi-40-GQi" firstAttribute="leading" secondItem="mK3-HO-hkC" secondAttribute="leading" constant="40" id="f9D-pE-7sl"/>
                            <constraint firstAttribute="height" constant="110" id="gx1-rT-rj3"/>
                            <constraint firstItem="eNj-xx-VxV" firstAttribute="leading" secondItem="mK3-HO-hkC" secondAttribute="leading" constant="30" id="hXd-vh-q6h"/>
                            <constraint firstItem="qNi-40-GQi" firstAttribute="top" secondItem="mK3-HO-hkC" secondAttribute="top" constant="60" id="pix-aG-tNb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-Or-0mE">
                        <rect key="frame" x="30" y="110" width="315" height="142.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WpA-Or-0mE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="WZS-CI-hX1"/>
                    <constraint firstItem="mK3-HO-hkC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ahR-Wr-rrs"/>
                    <constraint firstItem="WpA-Or-0mE" firstAttribute="top" secondItem="mK3-HO-hkC" secondAttribute="bottom" id="chz-rE-PE6"/>
                    <constraint firstAttribute="bottom" secondItem="WpA-Or-0mE" secondAttribute="bottom" constant="30" id="gE8-1E-u4t"/>
                    <constraint firstItem="mK3-HO-hkC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iap-gI-0P1"/>
                    <constraint firstAttribute="trailing" secondItem="mK3-HO-hkC" secondAttribute="trailing" id="kTw-Qv-Q8R"/>
                    <constraint firstAttribute="trailing" secondItem="WpA-Or-0mE" secondAttribute="trailing" constant="30" id="lOU-uP-59J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="linksListView" destination="WpA-Or-0mE" id="KlV-Yg-zwY"/>
                <outlet property="titleLbl" destination="eNj-xx-VxV" id="W2M-4u-f0C"/>
            </connections>
            <point key="canvasLocation" x="-634" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_catalogue_book" width="43" height="40"/>
    </resources>
</document>
