<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-Nv-3R7">
                                <rect key="frame" x="325" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SYZ-Vj-Oof"/>
                                    <constraint firstAttribute="width" constant="20" id="qQK-0b-tgZ"/>
                                </constraints>
                                <state key="normal" image="ic_pinbox"/>
                                <connections>
                                    <action selector="pinboxButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vS5-ei-42v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-mY-rUZ">
                                <rect key="frame" x="30" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gzi-ex-Yji"/>
                                    <constraint firstAttribute="width" constant="20" id="b47-oS-PE8"/>
                                </constraints>
                                <state key="normal" image="ic_notifications"/>
                                <connections>
                                    <action selector="notificationsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pGn-16-shk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4c-Nv-3R7" secondAttribute="trailing" constant="30" id="HTY-yb-Ptl"/>
                            <constraint firstItem="PFM-mY-rUZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="Skp-kY-Edn"/>
                            <constraint firstItem="S4c-Nv-3R7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="fyu-rJ-b11"/>
                            <constraint firstItem="PFM-mY-rUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mNE-1f-tk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pinboxButton" destination="S4c-Nv-3R7" id="m5u-E0-2kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="89.408866995073893"/>
        </scene>
        <!--Right Swipe View Controller-->
        <scene sceneID="UQi-iQ-g8y">
            <objects>
                <viewController storyboardIdentifier="RightSwipeViewController" id="C97-nG-HH9" customClass="RightSwipeViewController" customModule="ProfileSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ore-ai-knd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-wW-WYh">
                                <rect key="frame" x="160" y="79" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="C97-nG-HH9" eventType="touchUpInside" id="xbk-YH-E1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ab7-5q-viR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Id-8K-cTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_notifications" width="20" height="20"/>
        <image name="ic_pinbox" width="20" height="20"/>
        <namedColor name="PrimaryBlue">
            <color red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
